#Robocode Robot
#Sun Jul 14 22:12:55 BRT 2024
robocode.version=1.9.5.2
robot.author.name=ric
robot.classname=teste.Teste
robot.codesize=481
robot.description=prototipo de movimenta\u00E7ao
robot.include.source=true
robot.version=1.0
